SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="500" Width="400" WindowStartupLocation="CenterScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Topmost="True">
    <Grid Background="DimGray">
        <Button Name ="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button7_Click" MouseEnter="button7_MouseEnter" MouseLeave="button7_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="textBox" PreviewTextInput="TakeOnlyNumbers" TextWrapping="Wrap" Height="60" VerticalAlignment="Top" Margin="20,40,20,0" Foreground="White" Background="Black" BorderThickness="1,1,1,1" Text="" TextAlignment="Left" FontSize="40" FontFamily="Verdana" FontWeight="ExtraBold" SelectionTextBrush="White">
            
        </TextBox>

        <Button Name ="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,120,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button8_Click" MouseEnter="button8_MouseEnter" MouseLeave="button8_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,120,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button9_Click" MouseEnter="button9_MouseEnter" MouseLeave="button9_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button4_Click" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button5_Click" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,200,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button6_Click" MouseEnter="button6_MouseEnter" MouseLeave="button6_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button1_Click" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,280,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button2_Click" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,280,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button3_Click" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,360,0,0" Width="70" Height="70" FontSize="25" FontWeight="ExtraLight" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="button0_Click" MouseEnter="button0_MouseEnter" MouseLeave="button0_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,360,0,0" Width="70" Height="70" FontSize="25" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonC_Click" MouseEnter="buttonC_MouseEnter" MouseLeave="buttonC_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonEquals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Width="70" Height="70" FontSize="25" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonEquals_Click" MouseEnter="buttonEquals_MouseEnter" MouseLeave="buttonEquals_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonPlus" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120,20,0" Width="70" Height="70" FontSize="20" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonPlus_Click" MouseEnter="buttonPlus_MouseEnter" MouseLeave="buttonPlus_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonMinus" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,200,20,0" Width="70" Height="70" FontSize="20" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonMinus_Click" MouseEnter="buttonMinus_MouseEnter" MouseLeave="buttonMinus_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonMultiplication" Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,280,20,0" Width="70" Height="70" FontSize="20" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonMultiplication_Click" MouseEnter="buttonMultiplication_MouseEnter" MouseLeave="buttonMultiplication_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name ="buttonDivision" Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,360,20,0" Width="70" Height="70" FontSize="20" FontWeight="Normal" FontStyle="Normal" Background="Black" BorderThickness="1,1,1,1" Click="buttonDivision_Click" MouseEnter="buttonDivision_MouseEnter" MouseLeave="buttonDivision_MouseLeave">
            <Button.Foreground >
                <SolidColorBrush Color="DarkOrange"></SolidColorBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="DarkGray"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>



    </Grid>
</Window>
